# Development environment
# These are variables used by the code
NODE_ENV=development
DATABASE_NAME=te-whare-piringa
MONGODB_URI=mongodb://root:example@localhost:27017

# Production environment
# This is translated to DATABASE_NAME
# in production by /scripts/deploy-env-vars.js
PROD_DATABASE_NAME=db-on-heroku
# This is translated into MONGODB_URI
# in production by /scripts/deploy-env-vars.js
PROD_MONGODB_URI=mongodb://dbuser:dbpassword@mongoserver.mlab.com:port

# Both environments
JWT_SECRET="aprettygreatsecrettobesure"
MAILGUN_API_KEY="apiKeyFromMailGun"
ADMIN_USER_EMAIL=admin@tewharepiringa.nz
ADMIN_USER_PASSWORD=adminpassword
TEST_USER_EMAIL=testuser@tewharepiringa.nz
TEST_USER_PASSWORD=testuserpassword
