# Development environment
# These are variables used by the code
NODE_ENV=development
CALLBACK_URL=http://localhost:3000/callback
MONGODB_URI=mongodb://root:example@localhost:27017

# Production environment
# These are translated into their equivilents
# in production by /scripts/deploy-env-vars.js
# NODE_ENV gets a value of `production` by Heroku automatically
PROD_CALLBACK_URL=http://tewharepiringa.nz/callback
PROD_MONGODB_URI=mongodb://username:password@host.mlab.com:43317

# Both environments
MAILGUN_API_KEY=apiKeyFromMailGun
ADMIN_USER_ID=auth0|adminUserIdFromAuth0
TEST_USER_ID=auth0|testUserIdFromAuth0
