version: 2.1

orbs:
  node: circleci/node@1.0.1
  heroku: circleci/heroku@0.0.8

jobs:


# Orchestrate or schedule a set of jobs, see https://circleci.com/docs/2.0/workflows/
workflows:
  default:
    jobs:
      - welcome/run
